<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="godotinc.epflsurvival.MenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonContinuer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonshape"
            android:text="Continuer"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonshape"
            android:text="Nouvelle partie"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/buttonInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonshape"
            android:text="Instructions"
            android:textColor="@android:color/black" />

        <ScrollView
            android:id="@+id/scrollViewInstructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:scrollbarStyle="insideInset"
            android:visibility="gone">

            <WebView
                android:id="@+id/webviewInstr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true" />
        </ScrollView>

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="A propos"
            android:textColor="@android:color/black" />

        <ScrollView
            android:id="@+id/scrollViewAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:clipToPadding="true"
            android:fillViewport="false"
            android:scrollbarStyle="insideInset"
            android:visibility="gone">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
